<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Recomendados</title>
</head>
<body>

    <h1><strong>Videos Recomendados para assistir</strong></h1>

    <div>
        <div>
            <a href="site.html" target="_self" rel="next"><img src="imagens/Wolverine.jpg" alt="Imagem Wolverine"></a>
            <a href="site1.html" target="_self" rel="next"><img src="imagens/assasins.jpg" alt="Imagem assasins"></a>
        </div>
        <div>
            <a href="site2.html" target="_self" rel="next"><img src="imagens/mclan.jpg" alt="Mc lan"></a>
            <a href="site3.html" target="_self" rel="next"><img src="imagens/casemiro.jpg" alt="Casemiro"></a>
        </div>
    </div>
</body>
</html>