<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolverine</title>
</head>
<body>
    <div>
        <h1>O que o Wolverine fez de ruim para ser <strong>BANIDO</strong>?</h1>
   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ehTazWJ5i-w?si=LQTePt7IhK4_Q5pf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div><a href="https://www.youtube.com/watch?v=ehTazWJ5i-w" target="_blank" rel="external">veja o video no site</a></div>        
    </div>
    <br>
    <div>
        <a href="index.html" target="_self" rel="prev"><img src="imagens/voltar.jpg" alt="botao de voltar"></a>
    </div>
</body>
</html>