<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Recomendados</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body{
            font-family: "Oswald",sans-serif;
            font-style: normal;
            margin: 0px;
            background-color: whitesmoke;
        }
        header{
            margin: auto;
            padding: 20px;
            background-color: wheat;
        }

        main{
            margin: 20px;
            padding: 20px;
            background-color: white;
        }
        nav{
            background-color: gray;
            padding-left: 30px;
            margin: 0px;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            font-size: x-large;
        }
        nav >a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
        }

        footer{
            background-color: rgba(75,59,30,29);
            text-align: center;
        }
        footer>p{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        footer>p:hover{
            text-decoration: underline;
        }
        footer>p>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1><strong>Videos Recomendados para assistir</strong></h1>
        <nav>
            <a href="site.html" target="_self" rel="next">Por que O Wolverine foi <strong>Banido</strong>?</a>
            <!---->
            <a href="site1.html" target="_self" rel="next"><EM>Vazou</EM> o <strong>Novo</strong> Assasin's Creed</a>
            <!--<a href="site1.html" target="_self" rel="next"><img src="imagens/assasins.jpg" alt="Imagem assasins"></a>-->
            <a href="site2.html" target="_self" rel="next">Mc Lan no <strong>Flow</strong></a>
            <!--<a href="site2.html" target="_self" rel="next"><img src="imagens/mclan.jpg" alt="Mc lan"></a>-->
            <a href="site3.html" target="_self" rel="next"><em>Santatisco</em> no <strong>Casemiro</strong>?</a>
            <!--<a href="site3.html" target="_self" rel="next"><img src="imagens/casemiro.jpg" alt="Casemiro"></a>-->
        </nav>
    </header>
    <main>
        <section id="QmSomos">
            <article>
                <h2>Quem Somos Nós?</h2>
                <p>Somos Um Site focado em Cultura Geek, atuamos desde 2007 com alguns personagens como O Wolverine,Deadpool,Feiticeira Escarlate entre outros.</p>
                <a href="site.html" target="_self" rel="next"> <img src="imagens/Wolverine.jpg" alt="Imagem Wolverine"></a>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/luansamuniz/" target="_blank" rel="next">Luan Sá Muniz</a></p>

        <a href="https://www.linkedin.com/in/luansamuniz/" target="_blank" rel="next"><img src="imagens/luan.png" alt="Imagem do Programador do Site"></a>
    </footer>
</body>
</html>